# ppportfolio

./: .dockerignore  .gitignore  Dockerfile  README.md  WebApplication4.sln
WebApplication4/: Dockerfile  Program.cs  WebApplication4.csproj  appsettings.json
WebApplication4/Areas/Manage/: _ViewImports.cshtml
WebApplication4/Controllers/: AdminController.cs  FavoritesController.cs  FeedController.cs  HomeController.cs  MessagesController.cs  ProfileController.cs  ProjectsController.cs
WebApplication4/Data/: AppDbContext.cs  DbInitializer.cs
WebApplication4/Filters/: BannedUserFilter.cs
WebApplication4/Migrations/: 20260318065907_InitialWithIdentity.Designer.cs  20260318065907_InitialWithIdentity.cs  20260324092316_AddApplicationUserToProject.Designer.cs  20260324092316_AddApplicationUserToProject.cs  20260327075521_AddProjectUrlAndDateFields.Designer.cs  20260327075521_AddProjectUrlAndDateFields.cs  20260327084301_AddViewCountToProject.Designer.cs  20260327084301_AddViewCountToProject.cs  20260328084533_AddModerationToProject.Designer.cs  20260328084533_AddModerationToProject.cs  20260420141312_AddProfilePhotoUrl.Designer.cs  20260420141312_AddProfilePhotoUrl.cs  20260423094834_AddChatAndFavorites.Designer.cs  20260423094834_AddChatAndFavorites.cs  20260426065431_AddImageUrlToMessage.Designer.cs  20260426065431_AddImageUrlToMessage.cs  20260427072510_AddIsBlockedToUser.Designer.cs  20260427072510_AddIsBlockedToUser.cs  20260427085050_AddChatAndBlockingFeatures.Designer.cs  20260427085050_AddChatAndBlockingFeatures.cs  20260427085816_AddChatPinAndDelete.Designer.cs  20260427085816_AddChatPinAndDelete.cs  20260427132051_AddAllowPrivateMessages.Designer.cs  20260427132051_AddAllowPrivateMessages.cs  20260427135203_FixSubscriptionsAndNullable.Designer.cs  20260427135203_FixSubscriptionsAndNullable.cs  20260429190629_AddMessageEditDeleteFlags.Designer.cs  20260429190629_AddMessageEditDeleteFlags.cs  20260430065123_AddChatAndSocialFeatures.Designer.cs  20260430065123_AddChatAndSocialFeatures.cs  20260430154028_AddUserBanProperties.Designer.cs  20260430154028_AddUserBanProperties.cs  20260508203614_InitialOnlineDb.Designer.cs  20260508203614_InitialOnlineDb.cs  20260510115232_InitialPostgres.Designer.cs  20260510115232_InitialPostgres.cs  AppDbContextModelSnapshot.cs
WebApplication4/Models/: AppType.cs  ApplicationUser.cs  ChatModel.cs  ComplexityLevel.cs  Conversation.cs  Favorite.cs  Image.cs  Message.cs  ModerationStatus.cs  ProfileViewModels.cs  Project.cs  ProjectTechnology.cs  Review.cs  SelectedImage.cs  Status.cs  Technology.cs  UserReport.cs  UserSubscription.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Resources/: SharedResource.en-US.resx  SharedResource.ru-RU.resx
WebApplication4/Services/: EmailSender.cs
WebApplication4/Views/: _ViewImports.cshtml
WebApplication4/Views/Admin/: Complaints.cshtml  Index.cshtml  PendingProjects.cshtml  Reviews.cshtml  Users.cshtml
WebApplication4/Views/Favorites/: Index.cshtml
WebApplication4/Views/Feed/: Index.cshtml
WebApplication4/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  Privacy.cshtml.cs
WebApplication4/Views/Messages/: Chat.cshtml  GroupChat.cshtml  Index.cshtml
WebApplication4/Views/Profile/: BlockedUsers.cshtml  ChangePassword.cshtml  CreateProject.cshtml  EditProject.cshtml  Index.cshtml  MyProjects.cshtml  Subscribers.cshtml  Subscriptions.cshtml
WebApplication4/Views/Projects/: Create.cshtml  Details.cshtml  Index.cshtml  MyProjects.cshtml  UserPortfolio.cshtml
WebApplication4/Views/Shared/: Error.cshtml  Error.cshtml.cs  (+2 more)
(+24 files in other folders)
